# Configuración del servidor Flask
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
API_PORT=5007

# Configuración de Taiga
TAIGA_HOST=http://localhost:9000
TAIGA_USERNAME=puertocho
TAIGA_PASSWORD=puertocho

# Configuración de sesiones (en segundos)
SESSION_EXPIRY=28800
