# Configuración automática de servicios TTS/ASR
# Generado por check_tts_services.sh el mar 01 jul 2025 13:25:53 CEST

ENABLE_WHISPER=false
ENABLE_F5_TTS=false
ENABLE_AZURE_TTS=false
ENABLE_KOKORO_TTS=false

WHISPER_URL=http://localhost:5000
F5_TTS_URL=http://disabled
AZURE_TTS_URL=http://localhost:5004
KOKORO_TTS_URL=http://localhost:5002

PRIMARY_TTS_SERVICE=azure_tts
FALLBACK_TTS_SERVICE=kokoro_tts

DOCKER_COMPOSE_PROFILES=minimal
